<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="Cxx-TQ-FbK">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="zjj-al-6ks" customClass="FeedViewController" customModule="TestCoordinators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jV1-4o-7dI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyZ-Nj-umk">
                                <rect key="frame" x="16" y="72" width="38.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TyZ-Nj-umk" firstAttribute="leading" secondItem="YNS-ur-0j1" secondAttribute="leading" constant="16" id="Fx2-Xn-fr3"/>
                            <constraint firstItem="TyZ-Nj-umk" firstAttribute="top" secondItem="YNS-ur-0j1" secondAttribute="top" constant="8" id="n4p-o1-rae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YNS-ur-0j1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" largeTitleDisplayMode="always" id="iC0-dg-Cwb">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="UfZ-ks-9y3">
                            <connections>
                                <action selector="profileAction:" destination="zjj-al-6ks" id="UgN-ec-eHg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsK-iB-Gi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
